
[Code for ADD button]
// TODO add your handling code here:
        String name = txt_nameBox.getText();
        
        //UPDATE THE ARRAYLIST
        nameList.add(name);
        
        
        //BUILD STRING TO OUTPUT NAME LIST
        String displayThis = " ";
        for (int a = 0 ; a < nameList.size() ; a++)
        {
            displayThis = displayThis + nameList.get(a) + "\n";
        }
        //OUTPUT NAMELIST TO nameListOutput
        txt_nameBoxOutput.setText (displayThis);
        

[Code for  REMOVE button]
//TODO add your handling code here
//OBTAIN INPUTTED NAME
        String nameToRemove = txt_nameBox.getText();
        //FIND INDEX OF NAME TO REMOVE
        int indexOfNameToRemove = 99999;
        for (int b=0 ; b < nameList.size() ; b++)
        {
            if (nameList.get(b).equals(nameToRemove))
            {
                indexOfNameToRemove = b ;
            }
        }
        //REMOVE NAME
        if (indexOfNameToRemove != 99999)
        {
            nameList.remove(indexOfNameToRemove);
        }
        //REDISPLAY LIST WITH NEW ORDER
        String textToOutput = "";
                for (int c = 0 ; c < nameList.size() ; c++ )
                { 
                    textToOutput = textToOutput + nameList.get(c) + "\n";    
                }
                txt_nameBoxOutput.setText (textToOutput);
                
